PORT = 5000
DB_URL = 'mongodb+srv://root:root@cluster0.z0u82.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_ACCESS_SECRET = hdsjhfkjdshgkhsjghikjdshghkjdsnhfjhkgnbshdj
JWT_REFRESH_SECRET = hasjnv9i4uy8uf90hwuiojcwcm904ujf0e9ojgioskjx
